# frobot-cloud-platform

./: README.md  pom.xml
docs/: HITSpider分布式云爬虫平台开发计划表.docx
docs/manual/: system specification.docx
frobot/: pom.xml
frobot-cloudserver/: pom.xml
frobot-cloudserver/src/main/java/org/iceslab/frobot/cloudserver/: CloudServer.java  CloudServerAppContext.java  CloudServerNodeConfig.java  ConfigParser.java  MasterInfo.java
frobot-cloudserver/src/test/java/org/iceslab/frobot/cloudserver/: CloudServerTest.java
frobot-core/: pom.xml
frobot-core/src/main/java/org/iceslab/frobot/cluster/: NodeConfig.java  NodeInitializedException.java  NodeType.java  Project.java  ProjectReturnCode.java  RemoteTask.java  RemoteWorkerInfo.java  TaskInfo.java  WorkerNodeConfig.java  WorkerTaskInfo.java  WorkerTaskResult.java
frobot-core/src/main/java/org/iceslab/frobot/commons/constants/: Constants.java  ReturnCodeEnum.java
frobot-core/src/main/java/org/iceslab/frobot/commons/exception/: XMLFileNotMatchException.java
frobot-core/src/main/java/org/iceslab/frobot/commons/io/: FileReceiver.java  FileSender.java  UnsafeByteArrayInputStream.java  UnsafeByteArrayOutputStream.java
frobot-core/src/main/java/org/iceslab/frobot/commons/support/: Pair.java  ServiceThread.java
frobot-core/src/main/java/org/iceslab/frobot/commons/utils/: ExtensionLoader.java  SystemInfoUtil.java
frobot-core/src/main/java/org/iceslab/frobot/commons/utils/db/: DBOperation.java  SQLiteOperation.java  WorkerDBOperation.java
frobot-core/src/main/java/org/iceslab/frobot/commons/utils/general/: DOMWriteUtil.java  (+8 more)
frobot-core/src/main/java/org/iceslab/frobot/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
frobot-core/src/main/java/org/iceslab/frobot/remoting/: AbstractRemoting.java  AbstractRemotingClient.java  AbstractRemotingServer.java  AsyncCallback.java  Channel.java  ChannelEventListener.java  ChannelFuture.java  ChannelHandler.java  ChannelHandlerListener.java  Future.java  IdleState.java  Remoting.java  RemotingClient.java  RemotingClientConfig.java  RemotingEvent.java  RemotingEventType.java  RemotingFactory.java  RemotingRegisterConfig.java  RemotingServer.java  RemotingServerConfig.java  ResponseFuture.java
frobot-core/src/main/java/org/iceslab/frobot/remoting/codec/: Codec.java  FrobotCodec.java
frobot-core/src/main/java/org/iceslab/frobot/remoting/command/: RemotingCommand.java  RemotingCommandType.java
frobot-core/src/main/java/org/iceslab/frobot/remoting/delegate/: RemotingClientDelegate.java  RemotingServerDelegate.java
frobot-core/src/main/java/org/iceslab/frobot/remoting/exception/: RemotingCommandException.java  RemotingCommandFieldCheckException.java  RemotingConnectException.java  RemotingException.java  RemotingSendRequestException.java  RemotingTimeoutException.java  RemotingTooMuchRequestException.java
frobot-core/src/main/java/org/iceslab/frobot/remoting/netty/: NettyChannel.java  NettyChannelFuture.java  NettyChannelHandler.java  NettyCodecFactory.java  NettyRemotingClient.java  NettyRemotingFactory.java  NettyRemotingServer.java
frobot-core/src/main/java/org/iceslab/frobot/remoting/processor/: RemotingProcessor.java
frobot-core/src/test/java/org/iceslab/frobot/loadbalance/: RandomLoadBalanceTest.java
frobot-master/: pom.xml
frobot-master/src/main/java/org/iceslab/frobot/master/: ConfigParser.java  DefaultProjectEngineInfo.java  DefaultTaskEngineInfo.java  Master.java  MasterApplication.java  MasterChannelEventListener.java  MasterNodeConfig.java  ProjectInfo.java
frobot-master/src/main/java/org/iceslab/frobot/master/manager/channel/: WorkerInfo.java  WorkerManager.java
frobot-master/src/main/java/org/iceslab/frobot/master/manager/project/: AbstractProjectEngine.java  AbstractTaskEngine.java  Parser.java  ProjectEngine.java  ProjectManager.java  ProjectParser.java  ProjectRuntime.java  ProjectScheduler.java  TaskDBOperation.java  TaskEngine.java  TaskUtils.java  WorkFlowUtils.java
frobot-master/src/main/java/org/iceslab/frobot/master/manager/resource/: ResourcesManager.java
frobot-master/src/main/java/org/iceslab/frobot/master/processor/: ConnectProcessor.java  HeartBeatProcessor.java  MasterRemotingDispatcher.java  ProjectSubmitFinishProcessor.java  ProjectSubmitProcessor.java  PushTaskResultProcessor.java  TaskSubmitProcessor.java
frobot-master/src/main/java/org/iceslab/frobot/master/workflow/: OneByOneWorkFlow.java  WorkFlow.java
frobot-master/src/test/java/org/iceslab/frobot/master/: MasterTest.java  MasterTestUtils.java  ResourcesOperator.java
frobot-master/src/test/java/org/iceslab/frobot/master/manager/channel/: WorkerInfoTest.java  WorkerManagerTest.java
frobot-master/src/test/java/org/iceslab/frobot/master/manager/resource/: ResourcesManagerTest.java
frobot-master/src/test/java/org/iceslab/frobot/master/processor/: ConnectProcessorTest.java  HeartBeatProcessorTest.java
frobot-master/src/test/java/org/iceslab/frobot/master/workflow/: OneByOneWorkFlowTest.java
frobot-master/src/test/resources/: projectConfig.xml
frobot-register/: pom.xml
frobot-register/src/main/java/org/iceslab/frobot/registry/: ConfigParser.java  MasterManager.java  Registry.java  RegistryApplication.java  RegistryNodeConfig.java
frobot-register/src/main/java/org/iceslab/frobot/registry/processor/: RegistryRemotingDispatcher.java  ReportFailAddrProcessor.java  RequireAddrProcessor.java
frobot-register/src/main/resources/: log4j.properties
frobot-register/src/test/java/org/iceslab/frobot/registry/: RegistryTest.java  ResourcesOperator.java
frobot-worker/: pom.xml
frobot-worker/src/main/java/org/iceslab/frobot/worker/: ConfigParser.java  Worker.java  WorkerApplication.java  WorkerNodeConfig.java
frobot-worker/src/main/java/org/iceslab/frobot/worker/manager/: HeartBeatMonitor.java
frobot-worker/src/main/java/org/iceslab/frobot/worker/processor/: TaskDataPushProcessor.java  TaskPushProcessor.java  WorkerRemotingDispatcher.java
frobot-worker/src/test/java/org/iceslab/frobot/worker/: ResourcesOperator.java  WorkerTest.java
(+22 files in other folders)
